<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venom Team</title>
    <link
      rel="shortcut icon"
      href="https://i.postimg.cc/rm4YcYHh/0b12789c281049549a926e87afcb90a9-modified.png"
    />
  </head>
  <style>
    body {
      background-image: url("https://github.com/Ahmed-Elzayady/Smart-Tool-for-a-complete-human-health-monitoring-system/blob/main/images/body-bg.jpg?raw=true");
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 200px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .main {
      border: 10px solid rgb(240, 240, 54);
      padding: 60px;
    }
    div.image {
      width: auto;
    }

    div.image img {
      width: auto;
    }

    @media(max-width:969px) {
      div.image img {
        width: 100%;
      }
      body {
        /* margin: 100px; */
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="image">
        <img
          src="https://i.postimg.cc/FHzHsjxt/404-not-found-800x500-png-download-pngkit.jpg"
          alt=""
        />
      </div>

      <h1>We will be back soon, ALLAH willing With regards Venom Team</h1>
    </div>
  </body>
</html>
